# teste-bernhoeft

./: .gitignore  README.md
inventario.command-api/: Dockerfile  docker-compose.yaml  (+1 more)
inventario.command-api/src/inventario.business/: Program.cs  inventario.business.csproj
inventario.command-api/src/inventario.business/Abstractions/Data/: ICategoriaRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
inventario.command-api/src/inventario.business/Extensions/: Configuration.cs
inventario.command-api/src/inventario.business/Models/: CategoriaModel.cs  ProdutoModel.cs
inventario.command-api/src/inventario.business/Models/Request/: CategoriaRequest.cs  FilterCategoriaRequest.cs  FilterProdutoRequest.cs  ProdutoRequest.cs
inventario.command-api/src/inventario.business/Models/Response/: CategoriaResponse.cs  ProdutoResponse.cs
inventario.command-api/src/inventario.business/Service/: ICategoriaService.cs  IProdutoService.cs
inventario.command-api/src/inventario.data/: inventario.data.csproj
inventario.command-api/src/inventario.data/Configurations/: DatabaseConfig.cs
inventario.command-api/src/inventario.data/Context/: UnitOfWork.cs
inventario.command-api/src/inventario.data/Data/: CategoriaRepository.cs  ProdutoRepository.cs
inventario.command-api/src/inventario.data/Extensions/: Configuration.cs
inventario.command-api/src/inventario.web-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  inventario.web-api.csproj
inventario.command-api/src/inventario.web-api/Controllers/: CategoriaController.cs  ProdutoController.cs  WeatherForecastController.cs
inventario.command-api/src/inventario.web-api/Extensions/: Configuration.cs
inventario.command-api/src/inventario.web-api/Middlewares/: ExceptionHandlingMiddleware.cs
inventario.command-api/src/inventario.web-api/Models/: ErrorResponse.cs
inventario.command-api/src/inventario.web-api/Properties/: launchSettings.json
inventario.command-api/src/inventario.web-api/Validators/: CategoriaValidator.cs  ProdutoValidator.cs
(+8 files in other folders)
